<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nginx 防盗链设置 | 冷露清风</title>
  <meta name="author" content="shm">
  
  <meta name="description" content="Another hexo blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Nginx 防盗链设置"/>
  <meta property="og:site_name" content="冷露清风"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="冷露清风" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">冷露清风</a></h1>
  <h2><a href="/">幽兰花，为谁好，露冷风清香自老</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-26T04:35:09.000Z"><a href="/2015/09/26/hotlink-protection-in-nginx/">2015-09-26</a></time>
      
      
  
    <h1 class="title">Nginx 防盗链设置</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Hotlink_Protection"><font color="blue"><strong>Hotlink Protection</strong> </font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.(jpe?g|png|gif)$ &#123;</span><br><span class="line">     valid_referers none blocked mysite.com *.mysite.com;</span><br><span class="line">     <span class="keyword">if</span> (<span class="variable">$invalid_referer</span>) &#123;</span><br><span class="line">        <span class="built_in">return</span>   <span class="number">403</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location /images/ &#123;</span><br><span class="line">     valid_referers none blocked mysite.com *.mysite.com;</span><br><span class="line">     <span class="keyword">if</span> (<span class="variable">$invalid_referer</span>) &#123;</span><br><span class="line">        <span class="built_in">return</span>   <span class="number">403</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>none - Matches the requests with no Referrer header.<sup>[1]</sup></li>
<li>blocked - Matches the requests with blocked Referrer  header.<sup>[1]</sup></li>
<li><em>.mydomain.com - Matches all the sub domains of mydomain.com. Since v0.5.33, </em> wildcards can be used in the server names.<sup>[1]</sup></li>
</ul>
<h2 id="Blocked_Referer"><font color="blue"><strong>Blocked Referer</strong> </font></h2><ol>
<li>Type “about:config” </li>
<li>type “referer”, check network.http.sendRefererHeader. This is probably set to 2.</li>
<li>modify network.http.sendRefererHeader to 0, or 1.</li>
</ol>
<p>Setting sendRefererHeader to 0, This completely disables the referer header. This is normally what you want, though it may occasionally break a few sites that check the referer header to prevent deep linking or framing of its content. (It breaks WordPress, for example.)<sup>[2]</sup></p>
<p>Setting sendRefererHeader to 1 sends a referer header when following a link to another page, but not when loading images on the page. This will block most cross-site cookie tracking, but still allow WordPress and most other sites that depend on referers to function. <sup>[2]</sup></p>
<p>Setting sendRefererHeader to 2 (the default) sends it when following links and when loading images on the page.<sup>[2]</sup></p>
<p>There’s also a boolean, network.http.sendSecureXSiteReferer preference. If true, referer headers are sent for https the same as they are for http (i.e. controlled by network.http.sendRefererHeader). If false, referer headers are not sent for https connections. The default is true, and that’s probably OK.<sup>[2]</sup></p>
<p>Reference:<br>&ensp;&ensp;[1] <a href="http://nginxlibrary.com/hotlink-protection/" target="_blank" rel="external">http://nginxlibrary.com/hotlink-protection/</a><br>&ensp;&ensp;[2] <a href="http://cafe.elharo.com/privacy/privacy-tip-3-block-referer-headers-in-firefox/" target="_blank" rel="external">http://cafe.elharo.com/privacy/privacy-tip-3-block-referer-headers-in-firefox/</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/tech/">tech</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/nginx/">nginx</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:imshm.tk">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/tech/">tech</a><small>8</small></li>
  
    <li><a href="/categories/work/">work</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/ejk/" style="font-size: 10px;">ejk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iis/" style="font-size: 20px;">iis</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/log-parser/" style="font-size: 10px;">log parser</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/11/04/iis-website-hang-with-many-connections/">IIS 网站故障处理-大量连接</a>
      </li>
    
      <li>
        <a href="/2015/11/04/analysis-logs-with-EJK/">EJK 日志分析</a>
      </li>
    
      <li>
        <a href="/2015/09/29/hardware-monitor-for-linux/">Linux 硬件监控</a>
      </li>
    
      <li>
        <a href="/2015/09/26/security-configuration-for-linux-root-user/">Root 安全配置</a>
      </li>
    
      <li>
        <a href="/2015/09/26/hotlink-protection-in-nginx/">Nginx 防盗链设置</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 shm
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>
</html>