<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iis website hang with many connections | 冷露清风</title>
  <meta name="author" content="shm">
  
  <meta name="description" content="Another hexo blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="iis website hang with many connections"/>
  <meta property="og:site_name" content="冷露清风"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="冷露清风" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">冷露清风</a></h1>
  <h2><a href="/">幽兰花，为谁好，露冷风清香自老</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-11-03T17:21:55.000Z"><a href="/2015/11/04/iis-website-hang-with-many-connections/">2015-11-04</a></time>
      
      
  
    <h1 class="title">iis website hang with many connections</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="IIS_网站故障处理">IIS 网站故障处理</h1><h2 id="故障描述">故障描述</h2><p>站点无法访问，TCP 连接数告警，检查发现存在大量 radware nat client address 到 80 端口的连接(ESTAB)，最大时达到单台 10000 个连接。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an | findstr <span class="type">ESTAB</span> | findstr <span class="string">"10.0.30.234"</span> | <span class="built_in">find</span> /<span class="built_in">c</span> <span class="string">" "</span></span><br></pre></td></tr></table></figure></p>
<h2 id="分析结果">分析结果</h2><ol>
<li>client 到 radware 不存在连接，radware 到 server 存在大量连接</li>
<li>打开 work process 查看，链接花费时间非常长，甚至超过 60 分钟。</li>
<li>IIS httperr 日志里有大量 connection dropping 记录。</li>
<li>分析访问日志发现存在大量 baidu 爬虫，经过进一步分析（<a href="http://help.baidu.com/question?prod_en=master&amp;class=498&amp;id=1000550" target="_blank" rel="external">反查 DNS</a>），可能是伪造的 UserAgent, 且 sc-win32-status 均为 64（<figure class="highlight"><figcaption><span>helpmsg 64``` 指定的网络名不再可用）。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5. dump the w3wp.exe using windbg not found deadlock.&#10;&#10;## &#24050;&#27979;&#35797;&#25514;&#26045;&#10; * **&#35843;&#25972; radware &#30340; [session mode][3] &#30001;remove session end SPS &#20026; EPS&#12290;**&#10; * **&#20851;&#38381; donet debug mode&#65292;&#37197;&#32622; httpRunTime executionTimeout (default 110)&#65292;&#20462;&#25913; web.config &#22914;&#19979;&#65306;**</span><br></pre></td></tr></table></figure></li>
</ol>
<p><system.web><br>    <httpruntime executiontimeout="180" requestvalidationmode="2.0"><br>    <compilation debug="true" targetframework="4.0"><br></compilation></httpruntime></system.web><br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">*</span> <span class="keyword">*</span><span class="keyword">*</span>增加 4 台负载<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span> <span class="keyword">*</span><span class="keyword">*</span>增加 IIS 并发处理能力<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span>1) 调整IIS 7应用程序池队列长度</span><br><span class="line">由原来的默认1000改为65535。<span class="keyword">*</span></span><br></pre></td></tr></table></figure></p>
<p>IIS Manager &gt; ApplicationPools &gt; Advanced Settings<br>Queue Length : 65535<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*<span class="number">2</span>) 调整IIS <span class="number">7</span>的 appConcurrentRequestLimit 设置</span><br><span class="line">由原来的默认<span class="number">5000</span>改为<span class="number">100000</span>。*</span><br></pre></td></tr></table></figure></p>
<p>c:\windows\system32\inetsrv\appcmd.exe set config /section:serverRuntime /appConcurrentRequestLimit:100000<br>在 %systemroot%\System32\inetsrv\config\applicationHost.config 中可以查看到该设置：</p>
<p><serverruntime appconcurrentrequestlimit="”100000″"><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="number">3</span>) 调整 machine.config 中的 processModel requestQueueLimit 的设置由原来的默认<span class="number">5000</span>改为<span class="number">100000</span>。*</span><br></pre></td></tr></table></figure></serverruntime></p>
<p>C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config</p>
<p><configuration><br>    <system.web><br>        <processmodel requestqueuelimit="”100000″/"><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*<span class="number">4</span>) 修改注册表，调整IIS <span class="number">7</span>支持的同时 TCPIP 连接数</span><br><span class="line">由原来的默认 <span class="number">5000</span> 改为 <span class="number">100000</span> 。*</span><br></pre></td></tr></table></figure></processmodel></system.web></configuration></p>
<p>reg add HKLM\System\CurrentControlSet\Services\HTTP\Parameters /v MaxConnections /t REG_DWORD /d 100000<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">## 可能原因</span></span><br><span class="line">[requests-hanging-<span class="function_start"><span class="keyword">on</span></span>-session-module-<span class="function_start"><span class="keyword">on</span></span>-iis-<span class="number">7</span>-<span class="number">5</span>][<span class="number">4</span>]</span><br><span class="line">&gt;just found out today, <span class="keyword">that</span> <span class="keyword">if</span> you have a long <span class="property">running</span> request (<span class="keyword">or</span> <span class="keyword">as</span> <span class="keyword">it</span> was <span class="keyword">in</span> <span class="keyword">my</span> case, an infinite loop), than all subsequent request will be locked, because <span class="keyword">by</span> default ASP.NET locks <span class="function_start"><span class="keyword">on</span></span> session.&lt;sup&gt;\[<span class="number">4</span>\]&lt;/sup&gt;</span><br><span class="line"></span><br><span class="line">&gt;So <span class="keyword">if</span> you have users <span class="keyword">with</span> requests <span class="keyword">in</span> RequestAcquireState, than check <span class="keyword">if</span> there <span class="keyword">is</span> a request <span class="keyword">in</span> ExecuteResuestHandler <span class="keyword">that</span> <span class="keyword">is</span> locking <span class="keyword">the</span> session, <span class="keyword">and</span> thus preventing other requests <span class="keyword">to</span> start.&lt;sup&gt;\[<span class="number">4</span>\]&lt;/sup&gt;</span><br><span class="line"></span><br><span class="line">&gt;Now there <span class="keyword">is</span> a discussion <span class="function_start"><span class="keyword">on</span></span> how <span class="keyword">to</span> prevent locking <span class="function_start"><span class="keyword">on</span></span> session here: I just discovered why all ASP.Net websites are slow, <span class="keyword">and</span> I am trying <span class="keyword">to</span> work out what <span class="keyword">to</span> do <span class="keyword">about</span> <span class="keyword">it</span>. (Basically, create most <span class="keyword">of</span> your pages <span class="keyword">that</span> are Session-Read-Only, <span class="keyword">and</span> modify session <span class="keyword">as</span> rare <span class="keyword">as</span> you can.)&lt;sup&gt;\[<span class="number">4</span>\]&lt;/sup&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看事件日志</span></span><br></pre></td></tr></table></figure></p>
<p>eventvwr # 通过筛选器过滤日志</p>
<p>wevtutil<br>    wevtutil qe system /f:text /rd /c:3 # 查看最近三条系统日志记录<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 查看性能监测器</span></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span>资源监控器<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">```perfmon /res <span class="comment"># 除网络连接数(ESTAB)过多外, CPU/MEM/IO 均正常</span></span><br></pre></td></tr></table></figure></p>
<p><strong>性能监视器</strong><br><figure class="highlight"><figcaption><span>/sys```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&#10;# &#37325;&#21551;&#26816;&#26597;&#20197;&#19979;&#35745;&#25968;&#22120;&#65292;&#20197;&#30830;&#23450; IIS &#26159;&#21542;&#23384;&#22312; dequeueing requests problem and  threads block&#12290;&#10;HTTP Service Request Queues&#10;    ArrivalRate&#10;    CurrentQueueSize&#10;    MaxQueueItemAge&#10;W3SVC_W3WP&#10;    Active Requests&#10;    Active Thead</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>To quickly <a href="https://www.leansentry.com/Guide/IIS-AspNet-Hangs" target="_blank" rel="external">eliminate IIS as the source of the hang</a>, check<sup>[1]</sup>:</p>
<p>“Http Service Request Queues\CurrentQueueSize” counter. If its 0, IIS is having no problems dequeueing requests.<sup>[1]</sup></p>
<p>“W3WP_W3SVC\Active Threads” counter. This will almost always be 0, or 1 because IIS threads almost never block. If its significantly higher, you likely have IIS thread blockage due to a custom module or because you explicitly configured ASP .NET to run on IIS threads. Consider increasing your MaxPoolThreads registry key.<sup>[1]</sup></p>
</blockquote>
<h2 id="查看请求内容">查看请求内容</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd inetsrv</span><br><span class="line">appcmd <span class="built_in">list</span> requests</span><br><span class="line">appcmd <span class="built_in">list</span> site [/config]</span><br><span class="line">appcmd <span class="built_in">list</span> app [/config]</span><br><span class="line">appcmd <span class="built_in">list</span> apppool [/config]</span><br><span class="line">appcmd <span class="built_in">list</span> requests /site.name:<span class="string">"t83"</span> /elapsed:<span class="number">1000</span> <span class="preprocessor">#(elapsed:ms)</span></span><br><span class="line">appcmd <span class="built_in">list</span> requests /wp.name:<span class="number">2612</span> /elapsed:<span class="number">1000</span></span><br></pre></td></tr></table></figure>
<h2 id="追踪_request_内容">追踪 request 内容</h2><p>检查 request 在那个阶段花费时间较多或停留在那个阶段<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">appcmd <span class="built_in">list</span> requests /elapsed:<span class="number">30000</span> </span><br><span class="line"></span><br><span class="line">appcmd configure trace <span class="string">"t83"</span> /enablesite </span><br><span class="line">appcmd configure trace <span class="string">"t83"</span> /enable /timeTaken:<span class="number">00</span>:<span class="number">00</span>:<span class="number">30</span></span><br><span class="line">appcmd configure trace <span class="string">"t83"</span> /enable /path:ts.aspx /timeTaken:<span class="number">00</span>:<span class="number">00</span>:<span class="number">30</span></span><br><span class="line"></span><br><span class="line">appcmd <span class="built_in">list</span> traces</span><br><span class="line">appcmd <span class="built_in">list</span> traces | findstr <span class="string">"ts.aspx"</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 查看trace xml 文件</span></span><br><span class="line">appcmd <span class="built_in">list</span> traces <span class="string">"t83/fr000003.xml"</span> /text:path &gt; temp.bat &amp;&amp; temp.bat</span><br></pre></td></tr></table></figure></p>
<h2 id="分析什么_code_引发_hang">分析什么 code 引发 hang</h2><p><a href="https://www.leansentry.com/Guide/IIS-AspNet-Hangs" target="_blank" rel="external">What code is causing the hang ?</a></p>
<ol>
<li>Windows Debugging Tools installed on the server (takes longer)</li>
<li>get ProcDump (faster).</li>
</ol>
<h2 id="Reference">Reference</h2><p>&ensp;&ensp;[1] <a href="https://www.leansentry.com/Guide/IIS-AspNet-Hangs" target="_blank" rel="external">https://www.leansentry.com/Guide/IIS-AspNet-Hangs</a><br>&ensp;&ensp;[2] <a href="http://help.baidu.com/question?prod_en=master&amp;class=498&amp;id=1000550" target="_blank" rel="external">http://help.baidu.com/question?prod_en=master&amp;class=498&amp;id=1000550</a><br>&ensp;&ensp;[3] <a href="https://kb.radware.com/Questions/AppDirector/WSD/Public/When-configuring-Farm-parameters-(regular,-EPS,-SP" target="_blank" rel="external">https://kb.radware.com/Questions/AppDirector/WSD/Public/When-configuring-Farm-parameters-(regular,-EPS,-SP</a><br>&ensp;&ensp;[4] <a href="http://stackoverflow.com/questions/16570855/requests-hanging-on-session-module-on-iis-7-5" target="_blank" rel="external">http://stackoverflow.com/questions/16570855/requests-hanging-on-session-module-on-iis-7-5</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/tech/">tech</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/iis/">iis</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:imshm.tk">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/tech/">tech</a><small>8</small></li>
  
    <li><a href="/categories/work/">work</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/ejk/" style="font-size: 10px;">ejk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iis/" style="font-size: 20px;">iis</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/log-parser/" style="font-size: 10px;">log parser</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/11/04/iis-website-hang-with-many-connections/">iis website hang with many connections</a>
      </li>
    
      <li>
        <a href="/2015/11/04/analysis-logs-with-EJK/">analysis logs with EJK</a>
      </li>
    
      <li>
        <a href="/2015/09/29/hardware-monitor-for-linux/">Linux 硬件监控</a>
      </li>
    
      <li>
        <a href="/2015/09/26/security-configuration-for-linux-root-user/">Root 安全配置</a>
      </li>
    
      <li>
        <a href="/2015/09/26/hotlink-protection-in-nginx/">Nginx 防盗链设置</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 shm
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>
</html>