<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>服务器故障处理及日志分析 | 冷露清风</title>
  <meta name="author" content="shm">
  
  <meta name="description" content="Another hexo blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="服务器故障处理及日志分析"/>
  <meta property="og:site_name" content="冷露清风"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="冷露清风" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">冷露清风</a></h1>
  <h2><a href="/">幽兰花，为谁好，露冷风清香自老</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-09-24T12:36:11.000Z"><a href="/2015/09/24/how-to-deal-with-server-fault/">2015-09-24</a></time>
      
      
  
    <h1 class="title">服务器故障处理及日志分析</h1>
  

    </header>
    <div class="entry">
      
        <p>Reference: </p>
<h2 id="检查服务器情况">检查服务器情况</h2><ul>
<li>系统 CPU/Memory/Process 使用</li>
<li>sockets 连接数</li>
<li>检查应用程序池</li>
<li>检查网站正在处理请求</li>
<li>检查系统日志</li>
<li>检查虚拟机 CPU/Memory/Network 统计情况</li>
</ul>
<h2 id="分析访问日志">分析访问日志</h2><h3 id="Linux_分析脚本">Linux 分析脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计客户端 IP:</span></span><br><span class="line">grep -v ^<span class="comment"># $logfile| awk '&#123;++sum[$9]&#125;END&#123;for (i in sum)print i,sum[i]&#125;'|sort -n -r -k 2 |head</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计 http_code</span></span><br><span class="line">grep -v ^<span class="comment"># $logfile| awk '&#123;++sum[$11]&#125;END&#123;for (i in sum)print i,sum[i]&#125;'|sort -n -r -k 2 |head</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计 User-agent</span></span><br><span class="line">grep -v ^<span class="comment"># $logfile| awk '&#123;++sum[$10]&#125;END&#123;for (i in sum)print i,sum[i]&#125;'|sort -n -r -k 2 |head</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计请求(cs-uri-stem)</span></span><br><span class="line">grep -v ^<span class="comment"># $logfile| awk '&#123;++sum[$5]&#125;END&#123;for (i in sum)print i,sum[i]&#125;'|sort -n -r -k 2 |head</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计请求(cs-uri-query)</span></span><br><span class="line">grep -v ^<span class="comment"># $logfile| awk '&#123;++sum[$6]&#125;END&#123;for (i in sum)print i,sum[i]&#125;'|sort -n -r -k 2 |head</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 时间花费最多的请求</span></span><br><span class="line">grep -v ^<span class="comment"># $logfile| awk '&#123;if ($NF &gt; 300)&#123;print $5,$NF&#125;&#125;'|sort -n -r -k 2 | head</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 平均每个请求时间</span></span><br><span class="line">grep -v ^<span class="comment"># $logfile| awk '&#123;if ($NF &gt; 300)&#123;++sum[$5];time[$5]+=$NF&#125;&#125;END&#123;for(i in sum) print i,sum[i],time[i]/sum[i]&#125;'|sort -n -r -k 2|head</span></span><br></pre></td></tr></table></figure>
<h3 id="IIS_Log_Parser_分析">IIS Log Parser 分析</h3><p>IIS Log Parser 是微软的日志分析工具可直接使用 sql 查询统计日志，较为方便，同时有对应的图形化工具 IIS Log Parser Studio，Log Parser Studio 依赖于Log Parser，内包含了常用的查询，使用起来更方便些。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先设置日志路径，可使用 * 匹配多个日志</span></span><br><span class="line"><span class="built_in">set</span> logfile=E:\information\shm\iislog\u_ex150924.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计客户端 IP:</span></span><br><span class="line">logparser -i:iisw3c <span class="string">"select c-ip,count(1) as sum from %logfile% group by c-ip order by count(1) desc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计 http_code</span></span><br><span class="line">logparser -i:iisw3c <span class="string">"select sc-status,count(1) as sum from %logfile% group by sc-status"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计 User-agent</span></span><br><span class="line">logparser -i:iisw3c <span class="string">"select cs(User-Agent),count(1) as sum from %logfile% group by cs(User-Agent) order by count(1) desc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计用户请求 cs-uri-stem</span></span><br><span class="line">logparser -i:iisw3c <span class="string">"select cs-uri-stem,count(1) as sum from %logfile% group by cs-uri-stem order by count(1) desc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># win32 status 统计</span></span><br><span class="line">logparser -i:iisw3c </span><br><span class="line"><span class="string">"SELECT  </span><br><span class="line">    sc-win32-status As Win32-Status, </span><br><span class="line">    COUNT(*) AS Hits,  </span><br><span class="line">    WIN32_ERROR_DESCRIPTION(sc-win32-status) as Description</span><br><span class="line">    FROM %logfile%  </span><br><span class="line">WHERE Win32-Status&lt;&gt;0  </span><br><span class="line">GROUP BY Win32-Status  </span><br><span class="line">ORDER BY Hits DESC"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询次数多，耗时长请求</span></span><br><span class="line">logparser -i:iisw3c <span class="string">"select cs-uri-stem,max(time-taken) as maxtime,avg(time-taken) as avgtime,min(time-taken) as mintime,count(1) as count from %logfile% where time-taken&gt;30 group by cs-uri-stem order by count(1),avg(time-taken) desc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按请求大小排序</span></span><br><span class="line">logparser -i:iisw3c <span class="string">"select cs-uri-stem,max(sc-bytes) as maxsize,avg(sc-bytes) as avgsize,min(sc-bytes) as minsize,count(1) as count from %logfile% group by cs-uri-stem order by avg(sc-bytes) desc"</span></span><br></pre></td></tr></table></figure>
<h3 id="IIS_log_Fields">IIS log Fields</h3><pre><code>date：发出请求时候的日期。
time：发出请求时候的时间。注意：默认情况下这个时间是格林威治时间，比我们的北京时间晚8个小时，下面有说明。
c-ip：客户端IP地址。
<span class="keyword">cs</span>-username：用户名，访问服务器的已经过验证用户的名称，匿名用户用连接符-表示。
s-sitename：服务名，记录当记录事件运行于客户端上的Internet服务的名称和实例的编号。
s-computername：服务器的名称。
s-ip：服务器的IP地址。
s-port：为服务配置的服务器端口号。
<span class="keyword">cs</span>-method：请求中使用的HTTP方法，GET/<span class="keyword">POST</span>。
<span class="keyword">cs</span>-uri-<span class="keyword">stem</span>：URI资源，记录做为操作目标的统一资源标识符（URI），即访问的页面文件。   
<span class="keyword">cs</span>-uri-<span class="keyword">query</span>：URI查询，记录客户尝试执行的查询，只有动态页面需要URI查询，如果有则记录，没有则以连接符-表示。即访问网址的附带参数。   
<span class="keyword">sc</span>-status：协议状态，记录HTTP状态代码，200表示成功，403表示没有权限，404表示找不到该页面，具体说明在下面。
<span class="keyword">sc</span>-substatus：协议子状态，记录HTTP子状态代码。   
<span class="keyword">sc</span>-win32-status：Win32状态，记录Windows状态代码。   
<span class="keyword">sc</span>-bytes：服务器发送的字节数。   
<span class="keyword">cs</span>-bytes：服务器接受的字节数。   
time-taken：记录操作所花费的时间，单位是毫秒。   
<span class="keyword">cs</span>-<span class="keyword">version</span>：记录客户端使用的协议版本，HTTP或者FTP。   
<span class="keyword">cs</span>-host:记录主机头名称，没有的话以连接符-表示。注意：为网站配置的主机名可能会以不同的方式出现在日志文件中，原因是HTTP.sys使用Punycode编码格式来记录主机名。  
<span class="keyword">cs</span>(User-Agent)：用户代理，客户端浏览器、操作系统等情况。   
<span class="keyword">cs</span>(Cookie)：记录发送或者接受的Cookies内容，没有的话则以连接符-表示。   
<span class="keyword">cs</span>(Referer)：引用站点，即访问来源。
</code></pre>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/tech/">tech</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/iis/">iis</a>, <a href="/tags/log-parser/">log parser</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:imshm.tk">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分類</h3>
  <ul class="entry">
  
    <li><a href="/categories/tech/">tech</a><small>5</small></li>
  
    <li><a href="/categories/work/">work</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">標籤雲</h3>
  <div class="entry">
    <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iis/" style="font-size: 10px;">iis</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/log-parser/" style="font-size: 10px;">log parser</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/09/26/security-configuration-for-linux-root-user/">Root 安全配置</a>
      </li>
    
      <li>
        <a href="/2015/09/26/hotlink-protection-in-nginx/">Nginx 防盗链设置</a>
      </li>
    
      <li>
        <a href="/2015/09/24/lookup-server-information-by-ip-address/">通过 IP 查找服务器</a>
      </li>
    
      <li>
        <a href="/2015/09/24/how-to-deal-with-server-fault/">服务器故障处理及日志分析</a>
      </li>
    
      <li>
        <a href="/2015/09/24/git-learning/">Git 学习笔记</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 shm
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




</body>
</html>